  <source>
  @type forward
  port  24224
</source>

<match **>
    @type elasticsearch
    @id out_es
    @log_level "info"
    include_tag_key true
    host "10.0.0.223"
    port 9200
    path ""
    scheme http
    ssl_verify true
    reload_connections true
    logstash_prefix "logstash"
    logstash_format true
    type_name "doc"
    <buffer>
      flush_thread_count 8
      flush_interval 5s
      chunk_limit_size 2M
      queue_limit_length 32
      retry_max_interval 30
      retry_forever true
    </buffer>
  </match>